# Log-parser

./: output.json  pom.xml
src/main/java/org/example/: LogParser.java  Main.java  ObjectMapperFactory.java
src/main/java/org/example/exception/: LogParsingException.java
src/main/java/org/example/factory/: ObjectMapperFactory.java
src/main/java/org/example/logparser/: LogParser.java
src/main/java/org/example/model/: LogEntry.java  LogLevel.java
src/test/java/org/example/: LogParserTest.java
